name=WiFiEsp
version=2.2.1
author=bportaluri
maintainer=Bruno Portaluri <bportaluri@gmail.com>
sentence=Arduino WiFi library for use with ESP8266 shields on real Ardu board 
paragraph=Arduino WiFi library for ESP8266. Works only with SDK version 1.1.1 and above (AT version 0.25 and above), adapted from Ardu WiFi lib, code for standard Ardu bd to work with ESP8266 shields
category=Other
url=https://github.com/bportaluri/WiFiEsp
architectures=*